MEDICALOFFICER~Bhagya Desilva~FEMALE~Unmarried~1992-10-08~0771234567~1100~Kelaniya, Gampaha~9qnhc/JIIoMk7ULECjRiPg==~S+lJEKowidK15hFoHSszUQ==~15~bhagyadesilva@gmail.com~2014-03-09~Cardiologist
MEDICALOFFICER~Bhagya Desilva~FEMALE~Unmarried~1992-10-08~0771234567~1100~Kelaniya, Gampaha~9qnhc/JIIoMk7ULECjRiPg==~S+lJEKowidK15hFoHSszUQ==~15~bhagyadesilva@gmail.com~2014-03-09~Cardiologist
MEDICALOFFICER~Heshan Jayamaha~MALE~Married~1990-02-07~0701234568~1101~Gangodawila, Nugegoda~1Yc5kobYGZRCMEJnpt0b0A==~kfGlIuHbITpF7RvTC+rVdQ==~18~heshanjayamaha@gmail.com~2015-06-30~Neurologist
MEDICALOFFICER~Heshan Jayamaha~MALE~Married~1990-02-07~0701234568~1101~Gangodawila, Nugegoda~1Yc5kobYGZRCMEJnpt0b0A==~kfGlIuHbITpF7RvTC+rVdQ==~18~heshanjayamaha@gmail.com~2015-06-30~Neurologist
MEDICALOFFICER~Heshan Jayamaha~MALE~Married~1990-02-07~0701234568~1101~Gangodawila, Nugegoda~1Yc5kobYGZRCMEJnpt0b0A==~kfGlIuHbITpF7RvTC+rVdQ==~18~heshanjayamaha@gmail.com~2015-06-30~Neurologist
MEDICALOFFICER~Heshan Jayamaha~MALE~Married~1990-02-07~0701234568~1101~Gangodawila, Nugegoda~1Yc5kobYGZRCMEJnpt0b0A==~kfGlIuHbITpF7RvTC+rVdQ==~18~heshanjayamaha@gmail.com~2015-06-30~Neurologist
MEDICALOFFICER~Hasitha Perera~MALE~Married~1991-07-17~0701234569~1102~Gangodawila, Nugegoda~rDD+K503D7T47PejauDnnQ==~0IvTa69tsiz54aer12TLyg==~19~hasithaperera@gmail.com~2016-07-20~Gastroenterologist
MEDICALOFFICER~Amani Siriwardene~FEMALE~Unmarried~1996-09-19~0701234579~1104~Puttlam~Fq8QnBlK+QLHg80eWH1kXR+eIZ+pQD2bAYr/do9fA0s=~1CcYQIBF5y81ruvZe2v7vg==~21~amaniiriwardene@gmail.com~2017-09-12~Hematologist
MEDICALOFFICER~Dilshan Fonseka~FEMALE~Unmarried~1997-09-27~0701234589~1105~Kandy~kZJWdFsV7wzVa6zrHY/7eA==~AW+s/lDehOD2qnPwn5WtaQ==~24~amashajohns@gmail.com~2017-05-16~Hematologist
MEDICALOFFICER~Asitha Perera~MALE~Unmarried~1996-05-01~0701234799~1108~Dalugama~oYPI8cz1p+fxRVtDzZ8EFA==~QzujOep2kGPLwribT6Xrag==~29~asithaperera@gmail.com~2019-09-19~Physiatrist
MEDICALOFFICER~Thilini Dissanayake~FEMALE~Married~1995-09-21~0701234599~1106~Kandy~9d8BuTtahquNW4gRFi6K6Ofy7QANBMZkbTmbREk7SVs=~F8v/WZahWwTV+oUTPGo/EQ==~33~thilinidissanayake@gmail.com~2017-05-25~Cardiologist
MEDICALOFFICER~Hashan Desilva~MALE~Married~1990-12-14~0701234899~1109~Homagama~pHje88Eeg923fRC21Mlsiw==~cfJoASiwQdWGLoFPTkFHBQ==~14~hashandesilva@gmail.com~2017-08-08~Pediatrician
MEDICALOFFICER~Nimesh Fonseka~MALE~Married~1991-07-07~0701234999~1110~Dematagoda~DFSnf6HgXzfWAQVn3knoQg==~NPRr+1UWdZvxvgnMJeb1Qw==~15~nimeshfonseka@gmail.com~2017-10-19~Dermatologist
MEDICALOFFICER~doctor~MALE~Married~1991-07-17~0701234569~1111~Gangodawila, Nugegoda~EGDlfIif2JIWkt8pwYReUw==~WJt7mcvK1Pkem1WUm+lkUA==~16~doctor@gmail.com~2016-07-11~Cardiologist
MEDICALOFFICER~a~MALE~Married~2021-01-07~0~0~0~ApCMks2p2uViNCVm7jSXnA==~ApCMks2p2uViNCVm7jSXnA==~29~0~2021-01-18~Dermatologist
MEDICALOFFICER~a~MALE~Married~2021-01-07~0~0~0~ApCMks2p2uViNCVm7jSXnA==~ApCMks2p2uViNCVm7jSXnA==~29~0~2021-01-18~Dermatologist
MEDICALOFFICER~b~MALE~Married~2021-01-06~1~1~1~f/X2oJl1m96+2KQBrsemdQ==~f/X2oJl1m96+2KQBrsemdQ==~30~1~2020-12-30~Cardiologist
MEDICALOFFICER~Nawariyan~MALE~Unmarried~1982-06-18~0212345678~885502902v~23/1,colombo,Srilanka~Oatd7C3gee8IZwRqIFdZFw==~z/Ozic6Pz5lsJfw+S914Kg==~31~nawariyan@gmail.com~2021-06-04~Cardiologist
