<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.VisitorViewController">
   <children>
      <AnchorPane prefHeight="461.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="Vview_idSearch" focusColor="#474849" layoutX="12.0" layoutY="17.0" prefHeight="27.0" prefWidth="168.0" promptText="ID Number" style="-fx-border-color: f4eeed;" unFocusColor="WHITE" />
            <JFXButton fx:id="Vview_searchButton" layoutX="188.0" layoutY="17.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: silver;" text="Search" textFill="#160d0d" />
            <AnchorPane layoutX="1.0" layoutY="58.0" prefHeight="404.0" prefWidth="850.0">
               <children>
                  <Label layoutX="15.0" layoutY="82.0" prefHeight="26.0" prefWidth="80.0" text="ID No" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="130.0" prefHeight="26.0" prefWidth="80.0" text="Name" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="179.0" prefHeight="26.0" prefWidth="80.0" text="Purpose" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="227.0" prefHeight="26.0" prefWidth="94.0" text="Phone Number" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="276.0" prefHeight="26.0" prefWidth="58.0" text="Gender" textFill="#575757" />
                  <Label layoutX="396.0" layoutY="36.0" prefHeight="26.0" prefWidth="57.0" text="In Time" textFill="#575757" />
                  <JFXTextArea fx:id="Vview_note" focusColor="#474849" layoutX="131.0" layoutY="312.0" prefHeight="86.0" prefWidth="200.0" style="-fx-border-color: #999b84;" unFocusColor="WHITE" />
                  <DatePicker fx:id="Vview_date" layoutX="130.0" layoutY="40.0" prefHeight="28.0" prefWidth="200.0" style="-fx-border-color: #999b84;" />
                  <Label layoutX="396.0" layoutY="75.0" prefHeight="26.0" prefWidth="80.0" text="Out Time" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="312.0" prefHeight="26.0" prefWidth="67.0" text="Notes" textFill="#575757" />
                  <Label layoutX="15.0" layoutY="40.0" prefHeight="26.0" prefWidth="46.0" text="Date" textFill="#575757" />
                  <JFXTextField fx:id="Vview_idNumber" layoutX="131.0" layoutY="82.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                  <JFXTextField fx:id="Vview_vName" layoutX="131.0" layoutY="130.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                  <JFXTextField fx:id="Vview_purpose" layoutX="131.0" layoutY="179.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                  <JFXTextField fx:id="Vview_phoneNumber" layoutX="131.0" layoutY="227.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                  <JFXComboBox fx:id="Vview_gender" layoutX="131.0" layoutY="276.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                  <Label fx:id="Vview_inTime" layoutX="461.0" layoutY="33.0" prefHeight="31.0" prefWidth="252.0" style="-fx-background-color: #c9cbff;" />
                  <Label fx:id="Vview_outTime" layoutX="462.0" layoutY="72.0" prefHeight="31.0" prefWidth="238.0" style="-fx-background-color: #c9cbff;" />
                  <JFXButton fx:id="Vview_inTimeAddBtn" layoutX="700.0" layoutY="33.0" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #949cdf;" text="Set IN Time" />
                  <JFXButton fx:id="Vview_outTimeAddBtn" layoutX="700.0" layoutY="71.0" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #6155a6;" text="Set OUT Time" textFill="WHITE" />
                  <AnchorPane layoutX="396.0" layoutY="115.0" prefHeight="271.0" prefWidth="393.0" style="-fx-background-color: #d9e4dd;">
                     <children>
                        <JFXTextArea fx:id="Vview_displayArea" layoutX="7.0" layoutY="8.0" prefHeight="258.0" prefWidth="402.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="12.0" prefHeight="18.0" prefWidth="58.0" text="Visitor ID :" />
                  <Label fx:id="Vview_recordID" layoutX="81.0" layoutY="13.0" prefHeight="18.0" prefWidth="67.0" />
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="292.0" layoutY="9.0" prefHeight="40.0" prefWidth="267.0" text="VISITORS">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="460.0" prefHeight="40.0" prefWidth="850.0" style="-fx-background-color: f3f2da;">
         <children>
            <HBox layoutX="170.0" layoutY="7.0" prefHeight="26.0" prefWidth="594.0">
               <children>
                  <JFXButton fx:id="Vview_addBtn" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #1e90ff;" text="Add" textFill="WHITE" />
                  <JFXButton fx:id="Vview_deleteBtn" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #cc0000;" text="Delete" textFill="WHITE" />
                  <JFXButton fx:id="Vview_updateBtn" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #009933;" text="Update" textFill="WHITE" />
                  <JFXButton fx:id="Vview_inVisitorsBtn" layoutX="170.0" layoutY="10.0" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #009933;" text="View IN Visitors" textFill="WHITE" />
                  <JFXButton fx:id="Vview_viewAllBtn" layoutX="170.0" layoutY="10.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #835858;" text="View All" textFill="WHITE" />
                  <JFXButton fx:id="Vview_resetBtn" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #ff8080;" text="Reset" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="500.0" prefHeight="200.0" prefWidth="765.0">
         <children>
            <TableView fx:id="Vview_mainTable" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: e8e8e8;">
               <columns>
                  <TableColumn fx:id="Vview_TvisitorID" prefWidth="68.80001527070999" text="Visitor ID" />
                  <TableColumn fx:id="Vview_TidNumberCol" prefWidth="57.5999755859375" text="ID NO" />
                  <TableColumn fx:id="Vview_TidNameCol" minWidth="0.0" prefWidth="80.80001831054688" text="Name" />
                  <TableColumn fx:id="Vview_TGender" minWidth="0.0" prefWidth="80.80001831054688" text="Gender" />
                  <TableColumn fx:id="Vview_TreasonCol" prefWidth="97.60006713867188" text="Reason" />
                  <TableColumn fx:id="Vview_TiphoneCol" prefWidth="106.4000244140625" text="Phone Number" />
                  <TableColumn fx:id="Vview_TdateCol" prefWidth="77.5999755859375" text="Date" />
                  <TableColumn fx:id="Vview_TarrivalCol" prefWidth="104.79998779296875" text="Arrival" />
                  <TableColumn fx:id="Vview_ToutTimeCol" minWidth="0.0" prefWidth="96.00006103515625" text="Depature " />
                  <TableColumn fx:id="Vview_TnotesCol" prefWidth="153.59991455078125" text="Notes" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
